
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    
    
   
    <!-- first nav -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="{% static 'css/templatemo-medic-care.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  -->

</head>
<style>
a:link {
    text-decoration: none;
  }

  a {
    color: white;
  }

  a:hover {
    color: white;
  }




  /*---------------------------------------
     Social section
  -----------------------------------------*/
 


  #ftr {

    padding: 20px;
  }

  .fa {

    font-size: 23px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.5;
    text-decoration: none;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
    margin-top: 30px;
  }

  .fa-whatsapp {
    background: #25d366;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  p {
    text-align: center;

  }





  
 

  .menu {
    background: #03a9f4;
    margin-top: 55px;
    width: 260px;
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 5;
    outline: none;
  }
  .menu .avatar {
    background: rgba(0, 0, 0, 0.1);
    padding: 2em 0.5em;
    text-align: center;
  }
  .menu .avatar img {
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #ffea92;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
  }
  .menu .avatar h2 {
    font-weight: normal;
    margin-bottom: 0;
  }
  .menu ul {
    list-style: none;
    padding: 0.5em 0;
    margin: 0;
  }
  .menu ul li {
    padding: 0.5em 1em 0.5em 3em;
    font-size: 0.95em;
    font-weight: regular;
    background-repeat: no-repeat;
    background-position: left 15px center;
    background-size: auto 20px;
    transition: all 0.15s linear;
    cursor: pointer;
  }
  .menu ul li.icon-dashboard {
    background-image: url("http://www.entypo.com/images//gauge.svg");
  }
  .menu ul li.icon-customers {
    background-image: url("http://www.entypo.com/images//briefcase.svg");
  }
  .menu ul li.icon-users {
    background-image: url("http://www.entypo.com/images//users.svg");
  }
  .menu ul li.icon-calendar {
    background-image: url("http://www.entypo.com/images//calendar.svg");
  }

  .menu ul li:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .menu ul li:focus {
    outline: none;
  }
  @media screen and (max-width: 900px) and (min-width: 400px) {
    
    .menu {
      width: 90px;
    }
    .menu .avatar {
      padding: 0.5em;
      position: relative;
    }
    .menu .avatar img {
      width: 60px;
    }
    .menu .avatar h2 {
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 100px;
      margin: 0;
      min-width: 200px;
      border-radius: 4px;
      background: rgba(0, 0, 0, 0.4);
      transform: translate3d(-20px, -50%, 0);
      transition: all 0.15s ease-in-out;
    }
    .menu .avatar:hover h2 {
      opacity: 1;
      transform: translate3d(0px, -50%, 0);
    }
    .menu ul li {
      height: 60px;
      background-position: center center;
      background-size: 30px auto;
      position: relative;
    }
    .menu ul li span {
      opacity: 0;
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      padding: 0.2em 0.5em;
      border-radius: 4px;
      top: 50%;
      left: 80px;
      transform: translate3d(-15px, -50%, 0);
      transition: all 0.15s ease-in-out;
    }
    .menu ul li span:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      top: 50%;
      left: -5px;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-right: 5px solid rgba(0, 0, 0, 0.5);
      transform: translateY(-50%);
    }
    .menu ul li:hover span {
      opacity: 1;
      transform: translate3d(0px, -50%, 0);
    }
  }
  @media screen and (max-width: 400px) {
    body {
      padding-left: 0;
    }
    .menu {
      width: 230px;
      box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
      transform: translate3d(-230px, 0, 0);
      transition: all 0.3s ease-in-out;
    }
    .menu .smartphone-menu-trigger {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 100%;
      background: #5bc995;
    }
    .menu .smartphone-menu-trigger:before,
    .menu .smartphone-menu-trigger:after {
      content: '';
      width: 50%;
      height: 2px;
      background: #fff;
      border-radius: 10px;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }
    .menu .smartphone-menu-trigger:after {
      top: 55%;
      transform: translate3d(-50%, -50%, 0);
    }
    .menu ul li {
      padding: 1em 1em 1em 3em;
      font-size: 1.2em;
    }
    .menu:focus {
      transform: translate3d(0, 0, 0);
      box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
    }
    .menu:focus .smartphone-menu-trigger {
      pointer-events: none;
    }
  }
 
  #id:hover{
            color:#0d6efd;
            
        }
   #id:focus{
            color: #0d6efd;
        }

  

</style>
<body>

    <nav class="navbar navbar-expand-lg  ms-auto bg-light fixed-top shadow-lg " style="overflow: hidden;" >
        <a class="navbar-brand d-none d-lg-block acive mt-2 " href="{% url 'home' %}" id="id">
            Mr B Hospital 
        </a>
        <div class="container">
            <a class="navbar-brand mx-auto d-lg-none" href="{% url 'home' %}">
                Mr B Hospital 
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto md-mx-auto">
               
                    <li class="nav-item">
                        <a class="nav-link " href="{% url 'home'%}">Logout</a>
                    </li>
              
                </ul>
            </div>

        </div>
    </nav>


    <nav class="menu bg-primary" tabindex="0" >
        <div class="smartphone-menu-trigger"></div>
        <header class="avatar bg-primary shadow " >
          <img class="mt-5" src="" alt="Profile Pic" />
          <br><br>
           <h6>Doctor</h6>
           <h2> Dr {{request.doctor.name}}</h2>
        </header>
        <ul class="mt-4 fs-5">
          <li tabindex="0" class="icon-dashboard"> <a style="color:white; text-decoration:none;" href="{% url 'doctor_dashboard' %}"><span>Dashboard</span></a> </li>
          <li tabindex="0" class="icon-users"> <a style="color:white; text-decoration:none;" href="{% url 'doctor_patient' %}"><span>Patient</span></a></li>
          <li tabindex="0" class="icon-customers"> <a style="color:white; text-decoration:none;" href="{% url 'doctor_appointment' %}"><span>Appointment</span></a></li>
        </ul>
      </nav>

    <br><br>



    {% block main %}

   
    {% endblock %}




    <script src="{% static 'js/jquery.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
    <script src="{% static 'js/scrollspy.min.js'%}"></script>
    <script src="{% static 'js/custom.js'%}"></script>
    <script>
      $(document).ready(function() {
          // Automatically close the alert after 5 seconds (5000 milliseconds)
          $(".alert").delay(2000).fadeOut("slow");
      });
    </script>


  
</body>
</html>

